<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0314.1442                               -->
<workbook original-version='18.1' source-build='2023.3.4 (20233.24.0314.1442)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Spotify2024TotalStreams' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='Custom SQL Query (odsdb-prod.ec.usfca.edu)' inline='true' name='federated.1n5h8hz1i2sooz1815n8b1jvxusp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='odsdb-prod.ec.usfca.edu' name='oracle.0iaevdj07sld5l17sy4ny1yg08td'>
            <connection authentication='RDBMS' class='oracle' one-time-sql='' port='8002' server='odsdb-prod.ec.usfca.edu' service='odsp.usfca.edu' sslcert='' sslmode='' username='lrazo' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='oracle.0iaevdj07sld5l17sy4ny1yg08td' name='Custom SQL Query' type='text'><![CDATA[SELECT SP.*,
--    SP."All-Time Rank", --COMMENT OUT WHEN DONE

    --CREATING RANKING BINS
    CASE WHEN SP."All-Time Rank" <<= 20 THEN '1-20'
        WHEN SP."All-Time Rank" >> 20 AND SP."All-Time Rank" <<= 50 THEN '21-50'
        WHEN SP."All-Time Rank" >> 50 AND SP."All-Time Rank" <<= 100 THEN '51-100'
        WHEN SP."All-Time Rank" >> 100 AND SP."All-Time Rank" <<= 200 THEN '101-200'
        WHEN SP."All-Time Rank" >> 200 AND SP."All-Time Rank" <<= 300 THEN '201-300'
        WHEN SP."All-Time Rank" >> 300 AND SP."All-Time Rank" <<= 400 THEN '301-400'
        WHEN SP."All-Time Rank" >> 400 AND SP."All-Time Rank" <<= 500 THEN '401-500'
        ELSE NULL 
        END "Rank Bins"
FROM (
    SELECT DISTINCT --TO AVOID DUPLICATES
        --UPDATED COLUMN NAMES TO PREP FOR TABLEAU:
        TRACK "Track", ALBUM_NAME "Album Name", ARTIST "Artist", RELEASE_DATE "Release Date", 
        EXTRACT (YEAR FROM RELEASE_DATE) "Release Year",
        
        --CREATING RELEASE MONTH AND YEAR FIELDS
        EXTRACT (MONTH FROM RELEASE_DATE) "Month",
        
        --CREATING MONTHS FOR BINNING
        CASE WHEN EXTRACT(MONTH FROM RELEASE_DATE) = 1 THEN 'Jan' 
                WHEN EXTRACT(MONTH FROM RELEASE_DATE) = 2 THEN 'Feb'
                WHEN EXTRACT(MONTH FROM RELEASE_DATE) = 3 THEN 'Mar'
                WHEN EXTRACT(MONTH FROM RELEASE_DATE) = 4 THEN 'Apr'
                WHEN EXTRACT(MONTH FROM RELEASE_DATE) = 5 THEN 'May'
                WHEN EXTRACT(MONTH FROM RELEASE_DATE) = 6 THEN 'Jun'
                WHEN EXTRACT(MONTH FROM RELEASE_DATE) = 7 THEN 'Jul'
                WHEN EXTRACT(MONTH FROM RELEASE_DATE) = 8 THEN 'Aug'
                WHEN EXTRACT(MONTH FROM RELEASE_DATE) = 9 THEN 'Sep'
                WHEN EXTRACT(MONTH FROM RELEASE_DATE) = 10 THEN 'Oct'
                WHEN EXTRACT(MONTH FROM RELEASE_DATE) = 11 THEN 'Nov'
                WHEN EXTRACT(MONTH FROM RELEASE_DATE) = 12 THEN 'Dec'
                    ELSE NULL END "Release Month",
        
        ISRC, 
--        NVL(ALL_TIME_RANK, 0) "All-Time Rank", 

        --STRIPPING COMMAS AND CONVERTING IT INT A PURE NUMBERIC FIELD
        TO_CHAR(TRANSLATE(ALL_TIME_RANK, 'X, ','X'), '0000') "All-Time Rank",
        
        --CREATING RANKING BINS
    --    CASE WHEN NVL(ALL_TIME_RANK, 0) <<= 20 THEN '1-20'
    --        WHEN NVL(ALL_TIME_RANK, 0) >> 20 AND NVL(ALL_TIME_RANK, 0) <<= 50 THEN '21-50'
    --        WHEN NVL(ALL_TIME_RANK, 0) >> 50 AND NVL(ALL_TIME_RANK, 0) <<= 100 THEN '51-100'
    --        WHEN NVL(ALL_TIME_RANK, 0) >> 100 AND NVL(ALL_TIME_RANK, 0) <<= 200 THEN '101-200'
    --        WHEN NVL(ALL_TIME_RANK, 0) >> 200 AND NVL(ALL_TIME_RANK, 0) <<= 300 THEN '201-300'
    --        WHEN NVL(ALL_TIME_RANK, 0) >> 300 AND NVL(ALL_TIME_RANK, 0) <<= 400 THEN '301-400'
    --        WHEN NVL(ALL_TIME_RANK, 0) >> 400 AND NVL(ALL_TIME_RANK, 0) <<= 500 THEN '401-500'
    --        ELSE NULL 
    --        END "Rank Bins",
        
        TRACK_SCORE "Track Score", 
        
        --STREAMING COUNTS COLUMNS APPENDED WITH NVL TO UPDATE NULLS TO ZEROES
        NVL(SPOTIFY_STREAMS, 0) "Spotify Streams", --
        
        NVL(SPOTIFY_PLAYLIST_COUNT, 0) "Spotify Playlist Count", NVL(SPOTIFY_PLAYLIST_REACH, 0) "Spotify Playlist Reach", 
        NVL(SPOTIFY_POPULARITY, 0) "Spotify Popularity", 
        
        NVL(YOUTUBE_VIEWS, 0) "YouTube Views", --
        
        NVL(YOUTUBE_LIKES, 0) "YouTube Likes", 
        NVL(TIKTOK_POSTS, 0) "TikTok Posts", NVL(TIKTOK_LIKES, 0) "TikTok Likes", 
        
        NVL(TIKTOK_VIEWS, 0) "TikTok Views", --
        
        NVL(YOUTUBE_PLAYLIST_REACH, 0) "YouTube Playlist Reach", 
        NVL(APPLE_MUSIC_PLAYLIST_COUNT, 0) "Apple Music Playlist Count", NVL(AIRPLAY_SPINS, 0) "AirPlay Spins", 
        NVL(SIRIUSXM_SPINS, 0) "Sirius XM Spins", NVL(DEEZER_PLAYLIST_COUNT, 0) "Deezer Playlist Count", 
        NVL(DEEZER_PLAYLIST_REACH, 0) "Deezer Playlist Reach", 
        
        NVL(AMAZON_PLAYLIST_COUNT, 0) "Amazon Playlist Count", 
        
        NVL(PANDORA_STREAMS, 0) "Pandora Streams", --
        
        NVL(PANDORA_TRACK_STATIONS, 0) "Pandora Track Stations", 
        
        NVL(SOUNDCLOUD_STREAMS, 0) "Soundcloud Streams", --
        
        NVL(SHAZAM_COUNTS, 0) "Shazam Counts", 
        NVL(TIDAL_POPULARITY, 0) "Tidal Popularity", 
        EXPLICIT_TRACK "Explicit Track",
        
        CASE WHEN EXPLICIT_TRACK = '1' THEN 'Y' ELSE 'N' END "Explicit IND",
        
        --Total Streams
        NVL(SPOTIFY_STREAMS, 0) + NVL(YOUTUBE_VIEWS, 0) + 
        NVL(TIKTOK_VIEWS, 0) + NVL(PANDORA_STREAMS, 0) + 
        NVL(SOUNDCLOUD_STREAMS, 0) AS "Total Streams"  
    FROM SPOTIFY_2024 
    ) SP]]></_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Track]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Album Name]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Artist]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Release Date]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Release Year]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Release Month]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISRC]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[All-Time Rank]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Track Score]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spotify Streams]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spotify Playlist Count]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spotify Playlist Reach]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spotify Popularity]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YouTube Views]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YouTube Likes]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TikTok Posts]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TikTok Likes]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TikTok Views]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YouTube Playlist Reach]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Apple Music Playlist Count]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AirPlay Spins]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sirius XM Spins]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deezer Playlist Count]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deezer Playlist Reach]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amazon Playlist Count]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pandora Streams]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pandora Track Stations]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Soundcloud Streams]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shazam Counts]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tidal Popularity]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Explicit Track]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Explicit IND]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Streams]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank Bins]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Artists' datatype='integer' name='[Calculation_2307531899242373120]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Artist])' />
      </column>
      <column caption='Artist/Track/Album Search' datatype='string' name='[Calculation_2307531899243077633]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Artist]+&apos;: &apos;+[Track] +&apos;: &apos;+[Album Name]' />
      </column>
      <column caption='Track Count' datatype='integer' name='[Calculation_609956313303658496]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Track])' />
      </column>
      <column datatype='string' name='[Explicit IND]' role='dimension' type='nominal' />
      <column datatype='date' datatype-customized='true' default-format='*dd-mmm-yy' name='[Release Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Release Month]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='real' name='[Release Year]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Custom SQL Query' datatype='table' name='[__tableau_internal_object_id__].[_CEB42D2252234DD3A0BA3AA33DD07C3A]' role='measure' type='quantitative' />
      <column-instance column='[Explicit IND]' derivation='None' name='[none:Explicit IND:nk]' pivot='key' type='nominal' />
      <group caption='Action (Explicit IND)' hidden='true' name='[Action (Explicit IND)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Explicit IND]' />
        </groupfilter>
      </group>
      <group caption='Action (Release Month,Release Year)' hidden='true' name='[Action (Release Month,Release Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Release Month]' />
          <groupfilter function='level-members' level='[Release Year]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_347FD23DB76F4A26B6E75DC38207BDFE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Explicit Ratio' type='sheet' worksheet='Explicit %' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Explicit Ratio' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_164991C362BA493FA40077958DC1E1FD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Counts with Top Streams' type='sheet' worksheet='Release Counts' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Counts with Top Streams' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Explicit %'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;</run>
            <run fontsize='9'>Ratio of Explicit vs. Not Explicit of total song counts.</run>
            <run>&#10;</run>
            <run fontsize='9'>Click on Pie Chart color segments to adjust the list below.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (odsdb-prod.ec.usfca.edu)' name='federated.1n5h8hz1i2sooz1815n8b1jvxusp' />
          </datasources>
          <datasource-dependencies datasource='federated.1n5h8hz1i2sooz1815n8b1jvxusp'>
            <column caption='Track Count' datatype='integer' name='[Calculation_609956313303658496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Track])' />
            </column>
            <column datatype='string' name='[Explicit IND]' role='dimension' type='nominal' />
            <column datatype='string' name='[Track]' role='dimension' type='nominal' />
            <column-instance column='[Explicit IND]' derivation='None' name='[none:Explicit IND:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_609956313303658496]' derivation='User' name='[pcto:usr:Calculation_609956313303658496:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_609956313303658496]' derivation='User' name='[usr:Calculation_609956313303658496:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1n5h8hz1i2sooz1815n8b1jvxusp].[none:Explicit IND:nk]' />
              <wedge-size column='[federated.1n5h8hz1i2sooz1815n8b1jvxusp].[usr:Calculation_609956313303658496:qk]' />
              <size column='[federated.1n5h8hz1i2sooz1815n8b1jvxusp].[usr:Calculation_609956313303658496:qk]' />
              <text column='[federated.1n5h8hz1i2sooz1815n8b1jvxusp].[pcto:usr:Calculation_609956313303658496:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Master'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;</run>
            <run fontsize='9'>Total streams = the sum of the total 5 stream/views fields. Master list with all songs/tracks info.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (odsdb-prod.ec.usfca.edu)' name='federated.1n5h8hz1i2sooz1815n8b1jvxusp' />
          </datasources>
          <datasource-dependencies datasource='federated.1n5h8hz1i2sooz1815n8b1jvxusp'>
            <column datatype='string' name='[Album Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Artist]' role='dimension' type='nominal' />
            <column caption='Artist/Track/Album Search' datatype='string' name='[Calculation_2307531899243077633]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Artist]+&apos;: &apos;+[Track] +&apos;: &apos;+[Album Name]' />
            </column>
            <column datatype='string' name='[Explicit IND]' role='dimension' type='nominal' />
            <column datatype='real' name='[Pandora Streams]' role='measure' type='quantitative' />
            <column datatype='string' name='[Rank Bins]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' default-format='*dd-mmm-yy' name='[Release Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Soundcloud Streams]' role='measure' type='quantitative' />
            <column datatype='real' name='[Spotify Streams]' role='measure' type='quantitative' />
            <column datatype='real' name='[TikTok Views]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Streams]' role='measure' type='quantitative' />
            <column datatype='string' name='[Track]' role='dimension' type='nominal' />
            <column datatype='real' name='[YouTube Views]' role='measure' type='quantitative' />
            <column-instance column='[Release Date]' derivation='Attribute' name='[attr:Release Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Album Name]' derivation='None' name='[none:Album Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Artist]' derivation='None' name='[none:Artist:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2307531899243077633]' derivation='None' name='[none:Calculation_2307531899243077633:nk]' pivot='key' type='nominal' />
            <column-instance column='[Explicit IND]' derivation='None' name='[none:Explicit IND:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rank Bins]' derivation='None' name='[none:Rank Bins:nk]' pivot='key' type='nominal' />
            <column-instance column='[Track]' derivation='None' name='[none:Track:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pandora Streams]' derivation='Sum' name='[sum:Pandora Streams:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Soundcloud Streams]' derivation='Sum' name='[sum:Soundcloud Streams:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Spotify Streams]' derivation='Sum' name='[sum:Spotify Streams:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TikTok Views]' derivation='Sum' name='[sum:TikTok Views:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Streams]' derivation='Sum' name='[sum:Total Streams:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YouTube Views]' derivation='Sum' name='[sum:YouTube Views:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n5h8hz1i2sooz1815n8b1jvxusp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1n5h8hz1i2sooz1815n8b1jvxusp].[sum:Spotify Streams:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1n5h8hz1i2sooz1815n8b1jvxusp].[sum:TikTok Views:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1n5h8hz1i2sooz1815n8b1jvxusp].[sum:YouTube Views:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1n5h8hz1i2sooz1815n8b1jvxusp].[sum:Pandora Streams:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1n5h8hz1i2sooz1815n8b1jvxusp].[sum:Soundcloud Streams:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1n5h8hz1i2sooz1815n8b1jvxusp].[sum:Total Streams:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1n5h8hz1i2sooz1815n8b1jvxusp].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1n5h8hz1i2sooz1815n8b1jvxusp].[sum:Spotify Streams:qk]&quot;</bucket>
              <bucket>&quot;[federated.1n5h8hz1i2sooz1815n8b1jvxusp].[sum:TikTok Views:qk]&quot;</bucket>
              <bucket>&quot;[federated.1n5h8hz1i2sooz1815n8b1jvxusp].[sum:YouTube Views:qk]&quot;</bucket>
              <bucket>&quot;[federated.1n5h8hz1i2sooz1815n8b1jvxusp].[sum:Pandora Streams:qk]&quot;</bucket>
              <bucket>&quot;[federated.1n5h8hz1i2sooz1815n8b1jvxusp].[sum:Soundcloud Streams:qk]&quot;</bucket>
              <bucket>&quot;[federated.1n5h8hz1i2sooz1815n8b1jvxusp].[sum:Total Streams:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1n5h8hz1i2sooz1815n8b1jvxusp].[Action (Explicit IND)]'>
            <groupfilter function='level-members' level='[Explicit IND]' user:ui-action-filter='[Action1_56DBF87C254C4CBF88D345D9E7E13AEE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n5h8hz1i2sooz1815n8b1jvxusp].[none:Calculation_2307531899243077633:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_2307531899243077633:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n5h8hz1i2sooz1815n8b1jvxusp].[none:Explicit IND:nk]'>
            <groupfilter function='level-members' level='[none:Explicit IND:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n5h8hz1i2sooz1815n8b1jvxusp].[none:Rank Bins:nk]'>
            <groupfilter function='level-members' level='[none:Rank Bins:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1n5h8hz1i2sooz1815n8b1jvxusp].[:Measure Names]</column>
            <column>[federated.1n5h8hz1i2sooz1815n8b1jvxusp].[none:Calculation_2307531899243077633:nk]</column>
            <column>[federated.1n5h8hz1i2sooz1815n8b1jvxusp].[none:Rank Bins:nk]</column>
            <column>[federated.1n5h8hz1i2sooz1815n8b1jvxusp].[none:Explicit IND:nk]</column>
            <column>[federated.1n5h8hz1i2sooz1815n8b1jvxusp].[Action (Explicit IND)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n5h8hz1i2sooz1815n8b1jvxusp].[none:Explicit IND:nk]' />
              <text column='[federated.1n5h8hz1i2sooz1815n8b1jvxusp].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1n5h8hz1i2sooz1815n8b1jvxusp].[none:Track:nk] / ([federated.1n5h8hz1i2sooz1815n8b1jvxusp].[none:Album Name:nk] / ([federated.1n5h8hz1i2sooz1815n8b1jvxusp].[none:Artist:nk] / ([federated.1n5h8hz1i2sooz1815n8b1jvxusp].[attr:Release Date:ok] / [federated.1n5h8hz1i2sooz1815n8b1jvxusp].[none:Explicit IND:nk]))))</rows>
        <cols>[federated.1n5h8hz1i2sooz1815n8b1jvxusp].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Release Counts'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;</run>
            <run fontsize='9'>Total song release counts by month and year. Click above to filter the list below.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (odsdb-prod.ec.usfca.edu)' name='federated.1n5h8hz1i2sooz1815n8b1jvxusp' />
          </datasources>
          <datasource-dependencies datasource='federated.1n5h8hz1i2sooz1815n8b1jvxusp'>
            <column caption='Track Count' datatype='integer' name='[Calculation_609956313303658496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Track])' />
            </column>
            <column datatype='string' name='[Explicit IND]' role='dimension' type='nominal' />
            <column datatype='string' name='[Release Month]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Release Year]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Track]' role='dimension' type='nominal' />
            <column-instance column='[Explicit IND]' derivation='None' name='[none:Explicit IND:nk]' pivot='key' type='nominal' />
            <column-instance column='[Release Month]' derivation='None' name='[none:Release Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Release Year]' derivation='None' name='[none:Release Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_609956313303658496]' derivation='User' name='[usr:Calculation_609956313303658496:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n5h8hz1i2sooz1815n8b1jvxusp].[none:Explicit IND:nk]'>
            <groupfilter function='level-members' level='[none:Explicit IND:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1n5h8hz1i2sooz1815n8b1jvxusp].[none:Release Month:nk]'>
            <groupfilter function='level-members' level='[none:Release Month:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1n5h8hz1i2sooz1815n8b1jvxusp].[none:Release Year:ok]'>
            <groupfilter function='level-members' level='[none:Release Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1n5h8hz1i2sooz1815n8b1jvxusp].[none:Release Year:ok]</column>
            <column>[federated.1n5h8hz1i2sooz1815n8b1jvxusp].[none:Explicit IND:nk]</column>
            <column>[federated.1n5h8hz1i2sooz1815n8b1jvxusp].[none:Release Month:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n5h8hz1i2sooz1815n8b1jvxusp].[usr:Calculation_609956313303658496:qk]' />
              <text column='[federated.1n5h8hz1i2sooz1815n8b1jvxusp].[usr:Calculation_609956313303658496:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1n5h8hz1i2sooz1815n8b1jvxusp].[none:Release Year:ok]</rows>
        <cols total='true'>[federated.1n5h8hz1i2sooz1815n8b1jvxusp].[none:Release Month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Release by Artist'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;</run>
            <run fontsize='9'>Total released songs by Artist.</run>
            <run>&#10;</run>
            <run fontsize='9'>Adjust minimum figure of the (Track Count) filter to update layout.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (odsdb-prod.ec.usfca.edu)' name='federated.1n5h8hz1i2sooz1815n8b1jvxusp' />
          </datasources>
          <datasource-dependencies datasource='federated.1n5h8hz1i2sooz1815n8b1jvxusp'>
            <column datatype='string' name='[Album Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Artist]' role='dimension' type='nominal' />
            <column caption='Artist/Track/Album Search' datatype='string' name='[Calculation_2307531899243077633]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Artist]+&apos;: &apos;+[Track] +&apos;: &apos;+[Album Name]' />
            </column>
            <column caption='Track Count' datatype='integer' name='[Calculation_609956313303658496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Track])' />
            </column>
            <column datatype='string' name='[Rank Bins]' role='dimension' type='nominal' />
            <column datatype='string' name='[Track]' role='dimension' type='nominal' />
            <column-instance column='[Artist]' derivation='None' name='[none:Artist:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2307531899243077633]' derivation='None' name='[none:Calculation_2307531899243077633:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rank Bins]' derivation='None' name='[none:Rank Bins:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_609956313303658496]' derivation='User' name='[usr:Calculation_609956313303658496:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n5h8hz1i2sooz1815n8b1jvxusp].[none:Calculation_2307531899243077633:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_2307531899243077633:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n5h8hz1i2sooz1815n8b1jvxusp].[none:Rank Bins:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Rank Bins:nk]' />
              <groupfilter function='empty-level' member='[none:Rank Bins:nk]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1n5h8hz1i2sooz1815n8b1jvxusp].[usr:Calculation_609956313303658496:qk]' included-values='in-range-or-null'>
            <min>15</min>
            <max>63</max>
          </filter>
          <slices>
            <column>[federated.1n5h8hz1i2sooz1815n8b1jvxusp].[usr:Calculation_609956313303658496:qk]</column>
            <column>[federated.1n5h8hz1i2sooz1815n8b1jvxusp].[none:Calculation_2307531899243077633:nk]</column>
            <column>[federated.1n5h8hz1i2sooz1815n8b1jvxusp].[none:Rank Bins:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1n5h8hz1i2sooz1815n8b1jvxusp].[usr:Calculation_609956313303658496:qk]' />
              <color column='[federated.1n5h8hz1i2sooz1815n8b1jvxusp].[usr:Calculation_609956313303658496:qk]' />
              <text column='[federated.1n5h8hz1i2sooz1815n8b1jvxusp].[none:Artist:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Albums'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;</run>
            <run fontsize='9'>Top Streamed albums. </run>
            <run>&#10;</run>
            <run fontsize='9'>Adjust minimum figure of (Total Streams) filter to update layout.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (odsdb-prod.ec.usfca.edu)' name='federated.1n5h8hz1i2sooz1815n8b1jvxusp' />
          </datasources>
          <datasource-dependencies datasource='federated.1n5h8hz1i2sooz1815n8b1jvxusp'>
            <column datatype='string' name='[Album Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Artist]' role='dimension' type='nominal' />
            <column caption='Artist/Track/Album Search' datatype='string' name='[Calculation_2307531899243077633]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Artist]+&apos;: &apos;+[Track] +&apos;: &apos;+[Album Name]' />
            </column>
            <column datatype='real' name='[Total Streams]' role='measure' type='quantitative' />
            <column datatype='string' name='[Track]' role='dimension' type='nominal' />
            <column-instance column='[Album Name]' derivation='None' name='[none:Album Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2307531899243077633]' derivation='None' name='[none:Calculation_2307531899243077633:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Streams]' derivation='Sum' name='[sum:Total Streams:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n5h8hz1i2sooz1815n8b1jvxusp].[none:Calculation_2307531899243077633:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_2307531899243077633:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1n5h8hz1i2sooz1815n8b1jvxusp].[sum:Total Streams:qk]' included-values='in-range'>
            <min>20000000000.0</min>
            <max>233255246106.0</max>
          </filter>
          <slices>
            <column>[federated.1n5h8hz1i2sooz1815n8b1jvxusp].[none:Calculation_2307531899243077633:nk]</column>
            <column>[federated.1n5h8hz1i2sooz1815n8b1jvxusp].[sum:Total Streams:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1n5h8hz1i2sooz1815n8b1jvxusp].[sum:Total Streams:qk]' />
              <color column='[federated.1n5h8hz1i2sooz1815n8b1jvxusp].[sum:Total Streams:qk]' />
              <text column='[federated.1n5h8hz1i2sooz1815n8b1jvxusp].[none:Album Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Streams'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;</run>
            <run fontsize='9'>Top streamed songs on all 5 platforms.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (odsdb-prod.ec.usfca.edu)' name='federated.1n5h8hz1i2sooz1815n8b1jvxusp' />
          </datasources>
          <datasource-dependencies datasource='federated.1n5h8hz1i2sooz1815n8b1jvxusp'>
            <column datatype='string' name='[Album Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[All-Time Rank]' role='dimension' type='nominal' />
            <column datatype='string' name='[Artist]' role='dimension' type='nominal' />
            <column caption='Artist/Track/Album Search' datatype='string' name='[Calculation_2307531899243077633]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Artist]+&apos;: &apos;+[Track] +&apos;: &apos;+[Album Name]' />
            </column>
            <column datatype='string' name='[Explicit IND]' role='dimension' type='nominal' />
            <column datatype='real' name='[Pandora Streams]' role='measure' type='quantitative' />
            <column datatype='string' name='[Rank Bins]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' default-format='*dd-mmm-yy' name='[Release Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Release Month]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Release Year]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Soundcloud Streams]' role='measure' type='quantitative' />
            <column datatype='real' name='[Spotify Streams]' role='measure' type='quantitative' />
            <column datatype='real' name='[TikTok Views]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Streams]' role='measure' type='quantitative' />
            <column datatype='string' name='[Track]' role='dimension' type='nominal' />
            <column datatype='real' name='[YouTube Views]' role='measure' type='quantitative' />
            <column-instance column='[Album Name]' derivation='None' name='[none:Album Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[All-Time Rank]' derivation='None' name='[none:All-Time Rank:nk]' pivot='key' type='nominal' />
            <column-instance column='[Artist]' derivation='None' name='[none:Artist:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2307531899243077633]' derivation='None' name='[none:Calculation_2307531899243077633:nk]' pivot='key' type='nominal' />
            <column-instance column='[Explicit IND]' derivation='None' name='[none:Explicit IND:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rank Bins]' derivation='None' name='[none:Rank Bins:nk]' pivot='key' type='nominal' />
            <column-instance column='[Release Date]' derivation='None' name='[none:Release Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Track]' derivation='None' name='[none:Track:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pandora Streams]' derivation='Sum' name='[sum:Pandora Streams:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Soundcloud Streams]' derivation='Sum' name='[sum:Soundcloud Streams:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Spotify Streams]' derivation='Sum' name='[sum:Spotify Streams:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TikTok Views]' derivation='Sum' name='[sum:TikTok Views:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Streams]' derivation='Sum' name='[sum:Total Streams:ok]' pivot='key' type='ordinal' />
            <column-instance column='[YouTube Views]' derivation='Sum' name='[sum:YouTube Views:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n5h8hz1i2sooz1815n8b1jvxusp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1n5h8hz1i2sooz1815n8b1jvxusp].[sum:Spotify Streams:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1n5h8hz1i2sooz1815n8b1jvxusp].[sum:TikTok Views:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1n5h8hz1i2sooz1815n8b1jvxusp].[sum:YouTube Views:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1n5h8hz1i2sooz1815n8b1jvxusp].[sum:Pandora Streams:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1n5h8hz1i2sooz1815n8b1jvxusp].[sum:Soundcloud Streams:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1n5h8hz1i2sooz1815n8b1jvxusp].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1n5h8hz1i2sooz1815n8b1jvxusp].[sum:Spotify Streams:qk]&quot;</bucket>
              <bucket>&quot;[federated.1n5h8hz1i2sooz1815n8b1jvxusp].[sum:TikTok Views:qk]&quot;</bucket>
              <bucket>&quot;[federated.1n5h8hz1i2sooz1815n8b1jvxusp].[sum:YouTube Views:qk]&quot;</bucket>
              <bucket>&quot;[federated.1n5h8hz1i2sooz1815n8b1jvxusp].[sum:Pandora Streams:qk]&quot;</bucket>
              <bucket>&quot;[federated.1n5h8hz1i2sooz1815n8b1jvxusp].[sum:Soundcloud Streams:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1n5h8hz1i2sooz1815n8b1jvxusp].[Action (Explicit IND)]'>
            <groupfilter function='level-members' level='[Explicit IND]' user:ui-action-filter='[Action1_347FD23DB76F4A26B6E75DC38207BDFE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n5h8hz1i2sooz1815n8b1jvxusp].[Action (Release Month,Release Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_164991C362BA493FA40077958DC1E1FD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Release Month]' />
              <groupfilter function='level-members' level='[Release Year]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1n5h8hz1i2sooz1815n8b1jvxusp].[none:Calculation_2307531899243077633:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_2307531899243077633:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n5h8hz1i2sooz1815n8b1jvxusp].[none:Explicit IND:nk]'>
            <groupfilter function='level-members' level='[none:Explicit IND:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n5h8hz1i2sooz1815n8b1jvxusp].[none:Rank Bins:nk]'>
            <groupfilter function='level-members' level='[none:Rank Bins:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1n5h8hz1i2sooz1815n8b1jvxusp].[sum:Total Streams:ok]' direction='DESC' measure-to-sort-by='[federated.1n5h8hz1i2sooz1815n8b1jvxusp].[sum:Total Streams:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1n5h8hz1i2sooz1815n8b1jvxusp].[none:Calculation_2307531899243077633:nk]</column>
            <column>[federated.1n5h8hz1i2sooz1815n8b1jvxusp].[:Measure Names]</column>
            <column>[federated.1n5h8hz1i2sooz1815n8b1jvxusp].[none:Rank Bins:nk]</column>
            <column>[federated.1n5h8hz1i2sooz1815n8b1jvxusp].[none:Explicit IND:nk]</column>
            <column>[federated.1n5h8hz1i2sooz1815n8b1jvxusp].[Action (Explicit IND)]</column>
            <column>[federated.1n5h8hz1i2sooz1815n8b1jvxusp].[Action (Release Month,Release Year)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n5h8hz1i2sooz1815n8b1jvxusp].[none:Explicit IND:nk]' />
              <text column='[federated.1n5h8hz1i2sooz1815n8b1jvxusp].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1n5h8hz1i2sooz1815n8b1jvxusp].[sum:Total Streams:ok] / ([federated.1n5h8hz1i2sooz1815n8b1jvxusp].[none:Track:nk] / ([federated.1n5h8hz1i2sooz1815n8b1jvxusp].[none:Album Name:nk] / ([federated.1n5h8hz1i2sooz1815n8b1jvxusp].[none:Artist:nk] / ([federated.1n5h8hz1i2sooz1815n8b1jvxusp].[none:Release Date:ok] / [federated.1n5h8hz1i2sooz1815n8b1jvxusp].[none:All-Time Rank:nk])))))</rows>
        <cols>[federated.1n5h8hz1i2sooz1815n8b1jvxusp].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Year Releases'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;</run>
            <run fontsize='9'>Total songs released by year.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (odsdb-prod.ec.usfca.edu)' name='federated.1n5h8hz1i2sooz1815n8b1jvxusp' />
          </datasources>
          <datasource-dependencies datasource='federated.1n5h8hz1i2sooz1815n8b1jvxusp'>
            <column caption='Track Count' datatype='integer' name='[Calculation_609956313303658496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Track])' />
            </column>
            <column datatype='string' name='[Explicit IND]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Release Year]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Track]' role='dimension' type='nominal' />
            <column-instance column='[Explicit IND]' derivation='None' name='[none:Explicit IND:nk]' pivot='key' type='nominal' />
            <column-instance column='[Release Year]' derivation='None' name='[none:Release Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_609956313303658496]' derivation='User' name='[usr:Calculation_609956313303658496:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n5h8hz1i2sooz1815n8b1jvxusp].[none:Explicit IND:nk]'>
            <groupfilter function='level-members' level='[none:Explicit IND:nk]' />
          </filter>
          <slices>
            <column>[federated.1n5h8hz1i2sooz1815n8b1jvxusp].[none:Explicit IND:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n5h8hz1i2sooz1815n8b1jvxusp].[usr:Calculation_609956313303658496:qk]' />
              <size column='[federated.1n5h8hz1i2sooz1815n8b1jvxusp].[usr:Calculation_609956313303658496:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n5h8hz1i2sooz1815n8b1jvxusp].[usr:Calculation_609956313303658496:qk]</rows>
        <cols>[federated.1n5h8hz1i2sooz1815n8b1jvxusp].[none:Release Year:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Counts with Top Streams'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Custom SQL Query (odsdb-prod.ec.usfca.edu)' name='federated.1n5h8hz1i2sooz1815n8b1jvxusp' />
      </datasources>
      <datasource-dependencies datasource='federated.1n5h8hz1i2sooz1815n8b1jvxusp'>
        <column datatype='string' name='[Explicit IND]' role='dimension' type='nominal' />
        <column datatype='string' name='[Release Month]' role='dimension' type='nominal' />
        <column aggregation='Sum' datatype='real' name='[Release Year]' role='dimension' type='ordinal' />
        <column-instance column='[Explicit IND]' derivation='None' name='[none:Explicit IND:nk]' pivot='key' type='nominal' />
        <column-instance column='[Release Month]' derivation='None' name='[none:Release Month:nk]' pivot='key' type='nominal' />
        <column-instance column='[Release Year]' derivation='None' name='[none:Release Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='5' type-v2='layout-basic' w='87115' x='586' y='1042'>
              <zone h='55729' id='3' name='Release Counts' w='87115' x='586' y='1042'>
              </zone>
              <zone h='42187' id='12' name='Total Streams' w='87115' x='586' y='56771'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97916' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11713' x='87701' y='1042'>
              <zone h='6771' id='8' mode='checkdropdown' name='Release Counts' param='[federated.1n5h8hz1i2sooz1815n8b1jvxusp].[none:Release Year:ok]' type-v2='filter' w='11713' x='87701' y='1042'>
              </zone>
              <zone h='6771' id='9' mode='checkdropdown' name='Release Counts' param='[federated.1n5h8hz1i2sooz1815n8b1jvxusp].[none:Release Month:nk]' type-v2='filter' values='relevant' w='11713' x='87701' y='7813'>
              </zone>
              <zone h='11589' id='10' name='Release Counts' param='[federated.1n5h8hz1i2sooz1815n8b1jvxusp].[none:Explicit IND:nk]' type-v2='filter' values='relevant' w='11713' x='87701' y='14584'>
              </zone>
              <zone h='8464' id='11' name='Release Counts' pane-specification-id='0' param='[federated.1n5h8hz1i2sooz1815n8b1jvxusp].[usr:Calculation_609956313303658496:qk]' type-v2='color' w='11713' x='87701' y='26173'>
              </zone>
              <zone h='8594' id='16' name='Total Streams' pane-specification-id='1' param='[federated.1n5h8hz1i2sooz1815n8b1jvxusp].[none:Explicit IND:nk]' type-v2='color' w='11713' x='87701' y='34637'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Descriptions'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='97916' id='3' type-v2='text' w='98828' x='586' y='1042'>
            <formatted-text>
              <run fontsize='10'>Descriptions and Notes:</run>
              <run>&#10;</run>
              <run fontsize='10'>The &quot;Artist/Track/Album Search&quot; is a wildcard filter that allows you to search by either Artist, Track, or Album name.</run>
              <run>&#10;</run>
              <run fontsize='10'>The &quot;Rank Bins&quot; filter allows you to adjust and group by all-time ranking number.</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Explicit Ratio'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Custom SQL Query (odsdb-prod.ec.usfca.edu)' name='federated.1n5h8hz1i2sooz1815n8b1jvxusp' />
      </datasources>
      <datasource-dependencies datasource='federated.1n5h8hz1i2sooz1815n8b1jvxusp'>
        <column caption='Artist/Track/Album Search' datatype='string' name='[Calculation_2307531899243077633]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[Artist]+&apos;: &apos;+[Track] +&apos;: &apos;+[Album Name]' />
        </column>
        <column datatype='string' name='[Explicit IND]' role='dimension' type='nominal' />
        <column datatype='string' name='[Rank Bins]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_2307531899243077633]' derivation='None' name='[none:Calculation_2307531899243077633:nk]' pivot='key' type='nominal' />
        <column-instance column='[Explicit IND]' derivation='None' name='[none:Explicit IND:nk]' pivot='key' type='nominal' />
        <column-instance column='[Rank Bins]' derivation='None' name='[none:Rank Bins:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='5' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='3' type-v2='layout-basic' w='87115' x='586' y='1042'>
              <zone h='48958' id='1' name='Explicit %' w='87115' x='586' y='1042'>
              </zone>
              <zone h='48958' id='8' name='Total Streams' w='87115' x='586' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97916' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='11713' x='87701' y='1042'>
              <zone h='8594' id='6' name='Explicit %' pane-specification-id='0' param='[federated.1n5h8hz1i2sooz1815n8b1jvxusp].[none:Explicit IND:nk]' type-v2='color' w='11713' x='87701' y='1042'>
              </zone>
              <zone h='5990' id='7' name='Explicit %' pane-specification-id='0' param='[federated.1n5h8hz1i2sooz1815n8b1jvxusp].[usr:Calculation_609956313303658496:qk]' type-v2='size' w='11713' x='87701' y='9636'>
              </zone>
              <zone h='6771' id='9' mode='pattern' name='Total Streams' param='[federated.1n5h8hz1i2sooz1815n8b1jvxusp].[none:Calculation_2307531899243077633:nk]' type-v2='filter' w='11713' x='87701' y='15626'>
              </zone>
              <zone h='26433' id='10' name='Total Streams' param='[federated.1n5h8hz1i2sooz1815n8b1jvxusp].[none:Rank Bins:nk]' type-v2='filter' values='relevant' w='11713' x='87701' y='22397'>
              </zone>
              <zone h='11589' id='11' name='Total Streams' param='[federated.1n5h8hz1i2sooz1815n8b1jvxusp].[none:Explicit IND:nk]' type-v2='filter' values='relevant' w='11713' x='87701' y='48830'>
              </zone>
              <zone h='6901' id='12' type-v2='dashboard-object' w='11713' x='87701' y='60419'>
                <button _.fcp.DashboardExportButton.true...button-click-action-metadata='pdf' action=''>
                  <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{A121D6A0-51B9-4B9A-94C2-E83598899AED}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
                  <button-visual-state>
                    <image-path>C:/Users/lrazo/Documents/My Tableau Repository/Workbooks/Downloand Buttons/138-1383589_download-buttons-png-download-now-button-png-transparent.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Master Dash'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Custom SQL Query (odsdb-prod.ec.usfca.edu)' name='federated.1n5h8hz1i2sooz1815n8b1jvxusp' />
      </datasources>
      <datasource-dependencies datasource='federated.1n5h8hz1i2sooz1815n8b1jvxusp'>
        <column caption='Artist/Track/Album Search' datatype='string' name='[Calculation_2307531899243077633]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[Artist]+&apos;: &apos;+[Track] +&apos;: &apos;+[Album Name]' />
        </column>
        <column datatype='string' name='[Explicit IND]' role='dimension' type='nominal' />
        <column datatype='string' name='[Rank Bins]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_2307531899243077633]' derivation='None' name='[none:Calculation_2307531899243077633:nk]' pivot='key' type='nominal' />
        <column-instance column='[Explicit IND]' derivation='None' name='[none:Explicit IND:nk]' pivot='key' type='nominal' />
        <column-instance column='[Rank Bins]' derivation='None' name='[none:Rank Bins:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='5' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='3' type-v2='layout-basic' w='87115' x='586' y='1042'>
              <zone h='97916' id='1' name='Master' w='87115' x='586' y='1042'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97916' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='11713' x='87701' y='1042'>
              <zone h='6771' id='6' mode='pattern' name='Master' param='[federated.1n5h8hz1i2sooz1815n8b1jvxusp].[none:Calculation_2307531899243077633:nk]' type-v2='filter' w='11713' x='87701' y='1042'>
              </zone>
              <zone h='26433' id='7' name='Master' param='[federated.1n5h8hz1i2sooz1815n8b1jvxusp].[none:Rank Bins:nk]' type-v2='filter' values='relevant' w='11713' x='87701' y='7813'>
              </zone>
              <zone h='11589' id='8' name='Master' param='[federated.1n5h8hz1i2sooz1815n8b1jvxusp].[none:Explicit IND:nk]' type-v2='filter' values='relevant' w='11713' x='87701' y='34246'>
              </zone>
              <zone h='8594' id='9' name='Master' pane-specification-id='0' param='[federated.1n5h8hz1i2sooz1815n8b1jvxusp].[none:Explicit IND:nk]' type-v2='color' w='11713' x='87701' y='45835'>
              </zone>
              <zone h='6901' id='10' type-v2='dashboard-object' w='11713' x='87701' y='54429'>
                <button _.fcp.DashboardExportButtonCrosstab.true...button-click-action-metadata='crosstab' action=''>
                  <_.fcp.DashboardExportButtonCrosstab.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;crosstab&quot; dashboarddoc-id=&quot;{97FDDF01-D888-4831-8FDF-F14E8CF90787}&quot;</_.fcp.DashboardExportButtonCrosstab.true...export-button-action>
                  <button-visual-state>
                    <image-path>C:/Users/lrazo/Documents/My Tableau Repository/Workbooks/Downloand Buttons/138-1383589_download-buttons-png-download-now-button-png-transparent.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Releases by Artist'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Custom SQL Query (odsdb-prod.ec.usfca.edu)' name='federated.1n5h8hz1i2sooz1815n8b1jvxusp' />
      </datasources>
      <datasource-dependencies datasource='federated.1n5h8hz1i2sooz1815n8b1jvxusp'>
        <column caption='Artist/Track/Album Search' datatype='string' name='[Calculation_2307531899243077633]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[Artist]+&apos;: &apos;+[Track] +&apos;: &apos;+[Album Name]' />
        </column>
        <column caption='Track Count' datatype='integer' name='[Calculation_609956313303658496]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='COUNT([Track])' />
        </column>
        <column datatype='string' name='[Rank Bins]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_2307531899243077633]' derivation='None' name='[none:Calculation_2307531899243077633:nk]' pivot='key' type='nominal' />
        <column-instance column='[Rank Bins]' derivation='None' name='[none:Rank Bins:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_609956313303658496]' derivation='User' name='[usr:Calculation_609956313303658496:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='5' type-v2='layout-basic' w='87115' x='586' y='1042'>
              <zone h='97916' id='3' name='Release by Artist' w='87115' x='586' y='1042'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97916' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11713' x='87701' y='1042'>
              <zone h='6771' id='8' mode='pattern' name='Release by Artist' param='[federated.1n5h8hz1i2sooz1815n8b1jvxusp].[none:Calculation_2307531899243077633:nk]' type-v2='filter' w='11713' x='87701' y='1042'>
              </zone>
              <zone h='26433' id='9' name='Release by Artist' param='[federated.1n5h8hz1i2sooz1815n8b1jvxusp].[none:Rank Bins:nk]' type-v2='filter' values='relevant' w='11713' x='87701' y='7813'>
              </zone>
              <zone h='8985' id='10' name='Release by Artist' param='[federated.1n5h8hz1i2sooz1815n8b1jvxusp].[usr:Calculation_609956313303658496:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' values='relevant' w='11713' x='87701' y='34246'>
              </zone>
              <zone h='8464' id='11' name='Release by Artist' pane-specification-id='0' param='[federated.1n5h8hz1i2sooz1815n8b1jvxusp].[usr:Calculation_609956313303658496:qk]' type-v2='color' w='11713' x='87701' y='43231'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Releases by Year'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Custom SQL Query (odsdb-prod.ec.usfca.edu)' name='federated.1n5h8hz1i2sooz1815n8b1jvxusp' />
      </datasources>
      <datasource-dependencies datasource='federated.1n5h8hz1i2sooz1815n8b1jvxusp'>
        <column datatype='string' name='[Explicit IND]' role='dimension' type='nominal' />
        <column-instance column='[Explicit IND]' derivation='None' name='[none:Explicit IND:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='5' type-v2='layout-basic' w='87115' x='586' y='1042'>
              <zone h='97916' id='3' name='Year Releases' w='87115' x='586' y='1042'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97916' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11713' x='87701' y='1042'>
              <zone h='11589' id='8' name='Year Releases' param='[federated.1n5h8hz1i2sooz1815n8b1jvxusp].[none:Explicit IND:nk]' type-v2='filter' values='relevant' w='11713' x='87701' y='1042'>
              </zone>
              <zone h='8464' id='9' name='Year Releases' pane-specification-id='0' param='[federated.1n5h8hz1i2sooz1815n8b1jvxusp].[usr:Calculation_609956313303658496:qk]' type-v2='color' w='11713' x='87701' y='12631'>
              </zone>
              <zone h='21615' id='10' name='Year Releases' pane-specification-id='0' param='[federated.1n5h8hz1i2sooz1815n8b1jvxusp].[usr:Calculation_609956313303658496:qk]' type-v2='size' w='11713' x='87701' y='21095'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Top Streamed Albums'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Custom SQL Query (odsdb-prod.ec.usfca.edu)' name='federated.1n5h8hz1i2sooz1815n8b1jvxusp' />
      </datasources>
      <datasource-dependencies datasource='federated.1n5h8hz1i2sooz1815n8b1jvxusp'>
        <column caption='Artist/Track/Album Search' datatype='string' name='[Calculation_2307531899243077633]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[Artist]+&apos;: &apos;+[Track] +&apos;: &apos;+[Album Name]' />
        </column>
        <column datatype='real' name='[Total Streams]' role='measure' type='quantitative' />
        <column-instance column='[Calculation_2307531899243077633]' derivation='None' name='[none:Calculation_2307531899243077633:nk]' pivot='key' type='nominal' />
        <column-instance column='[Total Streams]' derivation='Sum' name='[sum:Total Streams:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='5' type-v2='layout-basic' w='87115' x='586' y='1042'>
              <zone h='97916' id='3' name='Top Albums' w='87115' x='586' y='1042'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97916' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11713' x='87701' y='1042'>
              <zone h='8985' id='8' name='Top Albums' param='[federated.1n5h8hz1i2sooz1815n8b1jvxusp].[sum:Total Streams:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='11713' x='87701' y='1042'>
              </zone>
              <zone h='6771' id='9' mode='pattern' name='Top Albums' param='[federated.1n5h8hz1i2sooz1815n8b1jvxusp].[none:Calculation_2307531899243077633:nk]' type-v2='filter' w='11713' x='87701' y='10027'>
              </zone>
              <zone h='8464' id='10' name='Top Albums' pane-specification-id='0' param='[federated.1n5h8hz1i2sooz1815n8b1jvxusp].[sum:Total Streams:qk]' type-v2='color' w='11713' x='87701' y='16798'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Total Release Counts'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Custom SQL Query (odsdb-prod.ec.usfca.edu)' name='federated.1n5h8hz1i2sooz1815n8b1jvxusp' />
      </datasources>
      <datasource-dependencies datasource='federated.1n5h8hz1i2sooz1815n8b1jvxusp'>
        <column datatype='string' name='[Explicit IND]' role='dimension' type='nominal' />
        <column datatype='string' name='[Release Month]' role='dimension' type='nominal' />
        <column aggregation='Sum' datatype='real' name='[Release Year]' role='dimension' type='ordinal' />
        <column-instance column='[Explicit IND]' derivation='None' name='[none:Explicit IND:nk]' pivot='key' type='nominal' />
        <column-instance column='[Release Month]' derivation='None' name='[none:Release Month:nk]' pivot='key' type='nominal' />
        <column-instance column='[Release Year]' derivation='None' name='[none:Release Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='5' type-v2='layout-basic' w='87115' x='586' y='1042'>
              <zone h='97916' id='3' name='Release Counts' w='87115' x='586' y='1042'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97916' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11713' x='87701' y='1042'>
              <zone h='6771' id='8' mode='checkdropdown' name='Release Counts' param='[federated.1n5h8hz1i2sooz1815n8b1jvxusp].[none:Release Year:ok]' type-v2='filter' w='11713' x='87701' y='1042'>
              </zone>
              <zone h='6771' id='9' mode='checkdropdown' name='Release Counts' param='[federated.1n5h8hz1i2sooz1815n8b1jvxusp].[none:Release Month:nk]' type-v2='filter' values='relevant' w='11713' x='87701' y='7813'>
              </zone>
              <zone h='11589' id='10' name='Release Counts' param='[federated.1n5h8hz1i2sooz1815n8b1jvxusp].[none:Explicit IND:nk]' type-v2='filter' values='relevant' w='11713' x='87701' y='14584'>
              </zone>
              <zone h='8464' id='11' name='Release Counts' pane-specification-id='0' param='[federated.1n5h8hz1i2sooz1815n8b1jvxusp].[usr:Calculation_609956313303658496:qk]' type-v2='color' w='11713' x='87701' y='26173'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Total Streamed'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Custom SQL Query (odsdb-prod.ec.usfca.edu)' name='federated.1n5h8hz1i2sooz1815n8b1jvxusp' />
      </datasources>
      <datasource-dependencies datasource='federated.1n5h8hz1i2sooz1815n8b1jvxusp'>
        <column caption='Artist/Track/Album Search' datatype='string' name='[Calculation_2307531899243077633]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[Artist]+&apos;: &apos;+[Track] +&apos;: &apos;+[Album Name]' />
        </column>
        <column datatype='string' name='[Explicit IND]' role='dimension' type='nominal' />
        <column datatype='string' name='[Rank Bins]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_2307531899243077633]' derivation='None' name='[none:Calculation_2307531899243077633:nk]' pivot='key' type='nominal' />
        <column-instance column='[Explicit IND]' derivation='None' name='[none:Explicit IND:nk]' pivot='key' type='nominal' />
        <column-instance column='[Rank Bins]' derivation='None' name='[none:Rank Bins:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='5' type-v2='layout-basic' w='87115' x='586' y='1042'>
              <zone h='97916' id='3' name='Total Streams' w='87115' x='586' y='1042'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97916' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11713' x='87701' y='1042'>
              <zone h='6771' id='8' mode='pattern' name='Total Streams' param='[federated.1n5h8hz1i2sooz1815n8b1jvxusp].[none:Calculation_2307531899243077633:nk]' type-v2='filter' w='11713' x='87701' y='1042'>
              </zone>
              <zone h='26433' id='9' name='Total Streams' param='[federated.1n5h8hz1i2sooz1815n8b1jvxusp].[none:Rank Bins:nk]' type-v2='filter' values='relevant' w='11713' x='87701' y='7813'>
              </zone>
              <zone h='11589' id='10' name='Total Streams' param='[federated.1n5h8hz1i2sooz1815n8b1jvxusp].[none:Explicit IND:nk]' type-v2='filter' values='relevant' w='11713' x='87701' y='34246'>
              </zone>
              <zone h='8594' id='11' name='Total Streams' pane-specification-id='1' param='[federated.1n5h8hz1i2sooz1815n8b1jvxusp].[none:Explicit IND:nk]' type-v2='color' w='11713' x='87701' y='45835'>
              </zone>
              <zone h='6901' id='12' type-v2='dashboard-object' w='11713' x='87701' y='54429'>
                <button _.fcp.DashboardExportButtonCrosstab.true...button-click-action-metadata='crosstab' action=''>
                  <_.fcp.DashboardExportButtonCrosstab.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;crosstab&quot; dashboarddoc-id=&quot;{C6323F81-7FAA-4F07-99DA-C03E5E2A2709}&quot;</_.fcp.DashboardExportButtonCrosstab.true...export-button-action>
                  <button-visual-state>
                    <image-path>C:/Users/lrazo/Documents/My Tableau Repository/Workbooks/Downloand Buttons/138-1383589_download-buttons-png-download-now-button-png-transparent.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
